{
  "id": "publish-to-personal-vps",
  "name": "Publish To personal VPS",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Publie des dossiers de votre vault Obsidian vers un VPS personnel, avec filtrage par propriétés.",
  "author": "JRouquette",
  "authorUrl": "",
  "isDesktopOnly": true
}
