{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: dev up",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "-f",
        "docker-compose.yml",
        "-f",
        "docker-compose.dev.yml",
        "up",
        "--build",
        "-d",
        "--remove-orphans",
        "--force-recreate"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Docker: dev down",
      "type": "shell",
      "command": "docker",
      "args": ["compose", "-f", "docker-compose.yml", "-f", "docker-compose.dev.yml", "down", "-v"],
      "problemMatcher": [],
      "group": "none"
    },
    {
      "label": "Launch site",
      "type": "shell",
      "command": "npx",
      "args": ["nx", "serve", "site"],
      "problemMatcher": []
    },
    {
      "label": "Launch node",
      "type": "shell",
      "command": "npx",
      "args": ["nx", "serve", "node"],
      "problemMatcher": []
    },
    {
      "label": "Launch all",
      "dependsOn": ["Launch site", "Launch node"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Plugin: dev (watch)",
      "type": "shell",
      "command": "npx",
      "args": ["nx", "run", "obsidian-vps-publish:dev"],
      "problemMatcher": []
    },
    {
      "label": "Plugin: build",
      "type": "shell",
      "command": "npx",
      "args": ["nx", "run", "obsidian-vps-publish:build", "--tui false"],
      "problemMatcher": []
    },
    {
      "label": "Plugin: package",
      "type": "shell",
      "command": "npx",
      "args": ["nx", "run", "obsidian-vps-publish:package", "--tui false"],
      "dependsOn": ["Plugin: build"],
      "problemMatcher": []
    },
    {
      "label": "Build all",
      "type": "shell",
      "command": "npm",
      "args": ["run build"],
      "problemMatcher": []
    },
    {
      "label": "Lint all",
      "type": "shell",
      "command": "npm",
      "args": ["run lint"],
      "problemMatcher": []
    },
    {
      "label": "Lint all --fix",
      "type": "shell",
      "command": "npm",
      "args": ["run lint:fix"],
      "problemMatcher": []
    },
    {
      "label": "Test all",
      "type": "shell",
      "command": "npm",
      "args": ["run test"],
      "problemMatcher": []
    },
    {
      "label": "Format all",
      "type": "shell",
      "command": "npm",
      "args": ["run format:write"],
      "problemMatcher": []
    },
    {
      "label": "Merge current branch to main",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "CURRENT_BRANCH=$(git branch --show-current) && git checkout main && git pull origin main && git merge --no-ff $CURRENT_BRANCH && git push origin main"
      ],
      "problemMatcher": []
    },
    {
      "label": "Complete workflow",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "npm run lint && npm run test && npm run build"],
      "problemMatcher": []
    }
  ]
}
